{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "flux": {
    "fileMatch": ["flux/.+\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["flux/.+\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["flux/.+\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["flux/.+\\.yaml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["helm"],
      "groupName": "Helm charts",
      "schedule": ["every weekend"]
    }
  ]
}